<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>contract-module</artifactId>
        <groupId>io.nuls</groupId>
        <version>0.9.11</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nuls.contract-module</groupId>
    <artifactId>contract-vm</artifactId>
    <version>0.9.11</version>
    <packaging>jar</packaging>
    <name>contract-vm</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spongycastle.version>1.58.0.0</spongycastle.version>
        <asm.version>6.1.1</asm.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <concurrent-locks.version>1.0.0</concurrent-locks.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.nuls.contract-module</groupId>
            <artifactId>contract-sdk</artifactId>
            <version>0.9.11</version>
        </dependency>

        <dependency>
            <groupId>io.nuls.contract-module</groupId>
            <artifactId>contract-ledger</artifactId>
            <version>0.9.11</version>
        </dependency>

        <dependency>
            <groupId>io.nuls.db-module</groupId>
            <artifactId>db</artifactId>
            <version>0.9.11</version>
        </dependency>

        <dependency>
            <groupId>io.nuls.db-module</groupId>
            <artifactId>db-leveldb</artifactId>
            <version>0.9.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.nuls.protocol-module</groupId>
            <artifactId>protocol</artifactId>
            <version>0.9.11</version>
        </dependency>

        <dependency>
            <groupId>io.nuls.protocol-module</groupId>
            <artifactId>protocol-base</artifactId>
            <version>0.9.11</version>
            <scope>test</scope>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <version>8.5.29</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.concurrent-locks</groupId>
            <artifactId>concurrent-locks</artifactId>
            <version>${concurrent-locks.version}</version>
        </dependency>

        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>prov</artifactId>
            <version>${spongycastle.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.6.Final</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
        </dependency>

    </dependencies>

</project>