# nuls

contract-module/base/contract-vm/: pom.xml
contract-module/base/contract-vm/src/main/java/io/nuls/contract/entity/: BlockHeaderDto.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/helper/: VMHelper.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/util/: VMContext.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/: Frame.java  GasCost.java  Heap.java  MethodArea.java  MethodArgs.java  ObjectRef.java  OpCode.java  Result.java  VM.java  VMFactory.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/code/: ClassCode.java  ClassCodeConver.java  ClassCodeLoader.java  Descriptors.java  FieldCode.java  LocalVariableCode.java  MethodCode.java  VariableType.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/instructions/comparisons/: Dcmp.java  Fcmp.java  IfAcmp.java  IfCmp.java  IfIcmp.java  Lcmp.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/instructions/constants/: Aconst.java  Dconst.java  Fconst.java  Iconst.java  Lconst.java  Ldc.java  Nop.java  Xipush.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/instructions/control/: Goto.java  Lookupswitch.java  Return.java  Tableswitch.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/instructions/conversions/: D2x.java  F2x.java  I2x.java  L2x.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/instructions/extended/: Ifnonnull.java  Ifnull.java  Multianewarray.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/instructions/loads/: Aload.java  Dload.java  Fload.java  Iload.java  Lload.java  Xaload.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/instructions/math/: Add.java  And.java  Div.java  Iinc.java  Mul.java  Neg.java  Or.java  Rem.java  Shl.java  Shr.java  Sub.java  Ushr.java  Xor.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/instructions/references/: Anewarray.java  Arraylength.java  Athrow.java  Checkcast.java  Getfield.java  Getstatic.java  Instanceof.java  Invokeinterface.java  Invokespecial.java  Invokestatic.java  Invokevirtual.java  New.java  Newarray.java  Putfield.java  Putstatic.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/instructions/stack/: Dup.java  Pop.java  Swap.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/instructions/stores/: Astore.java  Dstore.java  Fstore.java  Istore.java  Lstore.java  Xastore.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/natives/: NativeMethod.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/program/: ProgramCall.java  ProgramCreate.java  ProgramExecutor.java  ProgramMethod.java  ProgramResult.java  ProgramTransfer.java
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/program/impl/: ProgramChecker.java  (+4 more)
contract-module/base/contract-vm/src/main/java/io/nuls/contract/vm/util/: CloneUtils.java  JsonUtils.java  Log.java  Validators.java  VmUtils.java
contract-module/base/contract-vm/src/main/java/org/ethereum/core/: AccountState.java
contract-module/base/contract-vm/src/main/java/org/ethereum/util/: ByteUtil.java
contract-module/base/contract-vm/src/main/java/org/ethereum/vm/: DataWord.java
contract-module/base/contract-vm/src/main/resources/: classes
contract-module/base/contract-vm/src/test/java/contracts/crowdsale/: Crowdsale.java
contract-module/base/contract-vm/src/test/java/contracts/crowdsale/distribution/: FinalizableCrowdsale.java  RefundableCrowdsale.java
contract-module/base/contract-vm/src/test/java/contracts/crowdsale/distribution/utils/: RefundVault.java
contract-module/base/contract-vm/src/test/java/contracts/crowdsale/emission/: MintedCrowdsale.java
contract-module/base/contract-vm/src/test/java/contracts/crowdsale/validation/: CappedCrowdsale.java  TimedCrowdsale.java
contract-module/base/contract-vm/src/test/java/contracts/examples/: SimpleToken.java  TestCrowdsale.java  TestToken.java  TestTokenTest.java  cmd.md
contract-module/base/contract-vm/src/test/java/contracts/ownership/: Ownable.java  OwnableImpl.java
contract-module/base/contract-vm/src/test/java/contracts/token/ERC20/: BasicToken.java  BurnableToken.java  ERC20.java  ERC20Basic.java  MintableToken.java  StandardToken.java
contract-module/base/contract-vm/src/test/java/io/nuls/contract/: ContractCodeHexString.java  ContractTest.java  CrowdsaleTest.java  KVStorageServiceImpl.java
contract-module/base/contract-vm/src/test/java/testcontract/: TestContract.java
contract-module/base/contract-vm/src/test/resources/: crowdsale_contract  token_contract
(+143 files in other folders)
